/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f2f2f2;
}

/* Header Styles */
header {
  background-color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-family: 'Taviraj', sans-serif;
  font-size: 36px;
  font-weight: 600;
  letter-spacing: 0.09em;
  text-align: left;
  color: #000000;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav a {
  text-decoration: none;
  color: #333;
}

/* Main Content Styles */
main {
  text-align: center;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main h1 {
  color: #008080;
  margin-bottom: 10px;
  font-size: 52px;
}

main p {
  color: #333;
  margin-bottom: 30px;
  font-size: 32px;
}

input[type="text"] {
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 24px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 26px;
}

#result {
  width: 80%;
  padding: 20px;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  font-size: 24px;
}
