<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{url_for('static',filename='index.css')}}">
</head> 
<body>
  <header>
    <h1>WEBSITE</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#footer">Contact Us</a></li>
        <li><a href="#footer">About Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="">
      <h1>GET A LIVE INTERACTION</h1>
      <p>EXPERIENCE THE POSITIVE SIDE OF THEWORLD</p>
      <a href="{{url_for('input')}}"><button>TRY IT</button></a>
    </div>
    <div>
      <img src="{{ url_for('static', filename='image.png') }}">
    </div>
  </main>
   
  <footer id="footer">
    <div class="logo">LOGO</div>
    <div class="address">
      <h3>Address</h3>
      <p>Store & Office</p>
      <p>Jl. Setrasari Kulon III, No. 10-12, Kelurahan Sukarami Kecamatan Sukasari, Kota Bandung, Jawa Barat, Indonesia</p>
    </div>
    <div class="contact">
      <h3>Customer Service</h3>
      <p>0811-233-8899</p>
      <h3>Phone</h3>
      <p>022-202/7/564</p>
    </div>
  </footer>
  
</body>
</html>